{
  "cli_default_open_behavior": "existing_window",
  "diff_view_style": "unified",
  "agent_ui_font_size": 16.0,
  "edit_predictions": {
    "provider": "zed"
  },
  "agent_servers": {
    "claude-acp": {
      "default_config_options": {
        "mode": "bypassPermissions"
      },
      "type": "registry"
    }
  },
  "ssh_connections": [
    {
      "host": "fa",
      "args": [],
      "projects": [
        {
          "paths": [
            "/home/mier"
          ]
        },
        {
          "paths": [
            "/home/mier/dotfiles"
          ]
        }
      ]
    },
    {
      "host": "dev-serverless",
      "args": [],
      "projects": [
        {
          "paths": [
            "/home/ec2-user"
          ]
        }
      ]
    },
    {
      "host": "eci-api-pre-l10",
      "args": [],
      "projects": [
        {
          "paths": [
            "/home/ec2-user/okt-api"
          ]
        }
      ]
    }
  ],
  "icon_theme": {
    "mode": "dark",
    "light": "Colored Zed Icons Theme Dark",
    "dark": "Colored Zed Icons Theme Dark"
  },
  "outline_panel": {
    "dock": "right",
    "button": false,
  },
  "agent": {
    // "button": false
    "dock": "right",
    "inline_assistant_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4",
    },
  },
  "debugger": { "button": false },
  "project_panel": {
    "dock": "right",
  },
  "global_lsp_settings": {
    "button": false,
  },
  "chat_panel": {
    "button": "never",
  },
  "search": {
    "button": false,
  },
  "collaboration_panel": {
    "dock": "left",
    "button": false,
  },
  "notification_panel": {
    "button": false,
  },
  "git_panel": {
    "tree_view": true,
    "dock": "right",
  },
  "base_keymap": "VSCode",
  "ui_font_size": 15,
  "ui_font_family": "TX-02",
  // "buffer_font_size": 18,
  "buffer_font_family": "TX-02",
  // "buffer_font_weight": 500,
  // "buffer_line_height": "standard",
  "terminal": {
    "font_family": "BerkeleyMono Nerd Font",
    "line_height": { "custom": 1.2 },
  },
  "theme": {
    "mode": "light",
    "light": "One Light",
    "dark": "Carbonfox - opaque",
  },
  "autosave": {
    "after_delay": {
      "milliseconds": 500,
    },
  },
  "format_on_save": "on",
  "git": {
    "inline_blame": {
      "enabled": false,
    },
  },
  "extend_comment_on_newline": false,
  "wrap_guides": [80],
  "show_wrap_guides": true,
  "languages": {
    "PHP": {
      "language_servers": ["intelephense", "!phpactor"],
      "prettier": {
        "allowed": false,
      },
    },
  },
  "toolbar": {
    "breadcrumbs": false,
    "quick_actions": false,
    "selections_menu": false,
    "agent_review": false,
    "code_actions": false,
  },
  "lsp": {
    "wakatime": {
      "initialization_options": {
        "api-url": "https://waka.mier.info/api",
      },
    },
  },
  "diagnostics": {
    "button": false,
  },
  "tab_bar": {
    "show_nav_history_buttons": false,
  },
}
